<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/Featured" android:title="@string/Featured" app:showAsAction="always"/>
    <item android:id="@+id/Apparel" android:title="@string/Apparel" app:showAsAction="always"/>
    <item android:id="@+id/Department" android:title="@string/Department" app:showAsAction="always"/>
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
