<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/item_image"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="@string/Text"
    />
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/item_detail"
        style="?android:attr/textAppearanceLarge" android:layout_width="match_parent"
        android:layout_height="match_parent" android:padding="16dp" android:textIsSelectable="true"
        tools:context=".ItemDetailFragment"
    />
</LinearLayout>

